In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import getpass

# Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

### How many distinct (different) actors' last names are there?
### Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
### Get all films with ARMAGEDDON in the title.
### Get 10 the longest films.
### How many films include Behind the Scenes content?
### Which kind of movies (rating) have a mean duration of more than two hours?
### Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
#How many distinct (different) actors' last names are there?

query ="""SELECT count(distinct last_name)
FROM actor;"""
data1 = pd.read_sql_query(query, engine)
data1

   count(distinct last_name)
0                        121

In [5]:
#Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
query = """SELECT *,
CASE 
WHEN DATE_FORMAT(rental_date,'%%a') = 'Sat' then 'Weekend'
WHEN DATE_FORMAT(rental_date,'%%a') = 'Sun' then 'Weekend'
ELSE 'Weekday'
END AS 'column_day_type'
FROM rental;"""
data2 = pd.read_sql_query(query, engine)
data2.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,column_day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Weekday

In [6]:
#Get all films with ARMAGEDDON in the title.
query = """SELECT *
FROM sakila.film
WHERE title LIKE ('%%ARMAGEDDON%%');"""
data3 = pd.read_sql_query(query, engine)
data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [7]:
#Get 10 the longest films
query = """SELECT *
FROM sakila.film
ORDER BY length DESC
LIMIT 10;"""
data4 = pd.read_sql_query(query, engine)
data4.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
1,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
2,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
3,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [8]:
#How many films include Behind the Scenes content?
query = """SELECT *
FROM sakila.film
WHERE special_features = 'Behind the Scenes';"""
data5 = pd.read_sql_query(query, engine)
data5.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,43,ATLANTIS CAUSE,A Thrilling Yarn of a Feminist And a Hunter wh...,2006,1,None,6,2.99,170,15.99,G,Behind the Scenes,2006-02-15 05:03:42
1,55,BARBARELLA STREETCAR,A Awe-Inspiring Story of a Feminist And a Cat ...,2006,1,None,6,2.99,65,27.99,G,Behind the Scenes,2006-02-15 05:03:42
2,87,BOONDOCK BALLROOM,A Fateful Panorama of a Crocodile And a Boy wh...,2006,1,None,7,0.99,76,14.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
3,91,BOUND CHEAPER,A Thrilling Panorama of a Database Administrat...,2006,1,None,5,0.99,98,17.99,PG,Behind the Scenes,2006-02-15 05:03:42
4,101,BROTHERHOOD BLANKET,A Fateful Character Study of a Butler And a Te...,2006,1,None,3,0.99,73,26.99,R,Behind the Scenes,2006-02-15 05:03:42

In [9]:
#Which kind of movies (rating) have a mean duration of more than two hours?
query = """select rating, round(avg(length),2) as avg_duration from sakila.film
group by rating
having avg_duration > 120
order by avg_duration asc;"""
data6 = pd.read_sql_query(query, engine)
data6.head()

  rating  avg_duration
0  PG-13        120.44

In [10]:
#Rank films by length (filter out the rows that have nulls or 0s in length column).
#In your output, only select the columns title, length, and the rank.
query = """SELECT title, length, DENSE_RANK() OVER(ORDER BY length DESC) as 'Rank'
FROM film
WHERE length != 0 AND length IS NOT NULL;"""
data7 = pd.read_sql_query(query, engine)
data7.head()

            title  length  Rank
0   CHICAGO NORTH     185     1
1  CONTROL ANTHEM     185     1
2  DARN FORRESTER     185     1
3     GANGS PRIDE     185     1
4       HOME PITY     185     1